<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>

    <style>
        body{
            display: flex;
            background-color: rgb(68, 126, 192);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            height: 500px;
            width: 500px;
        }
        .cloud{
            width: 100px;
            height: 100px;
            background-color: white;
            transform: translate(150px,120px);
            border-radius: 50%;
            box-shadow: -20px 30px 0 0 white,
                    116px 16px 0 0 white,
                    67px -20px 0 0 white,
                    84px 26px 0 0 white,
                    34px 38px 0 0 white;
            animation: 2s linear 1s infinite alternate cloud;
        }

        @keyframes cloud{
            100%{
                transform: translate(200px,120px);
            }
        }
    </style>
</body>
</html>